@media screen and (min-width: 1023px) and (max-width: 3000px) {
  nav {
    width: 100%;
    height: 100vh;
    background: url('./img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  #logo {
    top: 3%;
    left: 3.125%;
    width: 10.9375%;
    height: 10.9375%;
  }

  #p1 {
    top: 28.625%;
    left: 15.625%;
    font-size: 3.90625vw;
  }

  #p2 {
    top: 42.875%;
    left: 15.625%;
    width: 25.65625%;
    font-size: 0.9375rem;
    line-height: 1.875rem;
  }

  #p3 {
    top: 78.375%;
    left: 15.625%;
    font-size: 1.5625vw;
    padding: 0.9375rem 3.90625%;
    border-radius: 3.90625rem;
  }

  #d1 {
    width: 100%;
    height: 90vh;
  }

  #p4 {
    top: 7.8125%;
    font-size: 4.196875vw;
    width: 70%;
  }

  #p5 {
    top: 45.4375%;
    font-size: 1.171875vw;
    line-height: 2.34375vw;
    width: 50%;
  }

  #g1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .g11 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 33.59375vw;
    margin-bottom: 8%;
  }

  .gm {
    bottom: 50%;
    right: -40%;
    width: 100%;
    height: 25.71875%;
  }

  .p6 {
    font-size: 2.515625vw;
    line-height: 4.6875vw;
    margin-left: 50px;
  }

  .p7 {
    line-height: 2.125vw;
    width: 90%;
    font-size: 15px;
  }

  .p8 {
    margin: 1.5625vw 0;
    margin-left: 50px;
  }
  

  .g112 {
    padding: 9.5% .5% 2.5% 10%;
    background-color: white;
    margin: 3.125% 17.8125% 0 0;
    border-radius: 2.5%;
  }

  .d1 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 200px;

  }

  .d11 {
    padding: 30% 10%;
  }

  .d112{
    padding-left: 10%;
  }

  .p91 {
    font-size: 2rem;
    width: 80%;
    color: #373737;
    font-family: "Lexend Deca", sans-serif;
    letter-spacing: 0.1rem;
    padding-bottom: 10%;
  }

  .p92 {
    font-size: 01.2rem;
    line-height: 120%;
    width: 90%;
    color: gray;
    padding-bottom: 10%;
  }

  .p93 {
    width: 60%;
    text-align: center;
    padding: 0.5rem 1rem;
    color: aliceblue;
    background-image: linear-gradient(to left, rgb(68, 173, 219), #005ad5);
    border-radius: 1rem;
    font-size: 20px;

  }

  .p10 {
    margin: 5vh 0vh;
    font-size: 22px;
  }

  .p11 {
    line-height: 140%;
    font-size: 15px;
    margin-left: 0px;
  }

  .gm1 {
    width: 25%;
    height: 25%;
    left: -25%;
    top: -5%;
  }
  .foo{
    width: 100%;
    height: 60vh;
  }
  .kk{
    margin: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .k ul li{
    list-style: none;
    padding-top: 20px;
  }
  .last{
    text-align: center;
    font-weight: bold;
  }
}